TELEGRAM_BOT_API_KEY=<api-key from @BotFather
CHATS_DATA_DIR=/bot-data
JWT_SECRET=<any strong random string>
APP_PORT=3000
MYSQL_HOST=mysql
MYSQL_PORT=<MySQL port number if you don't know 3306 - default>
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=bot